server.port=8090

spring.datasource.url=jdbc:mariadb://localhost:3306/scheduler
spring.datasource.username=scheduler
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


security.secretKey = "secret"
security.tokenLifetimeMillis = 3600000

