server.port=8090

spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d517g976t2hbu
spring.datasource.username=epozddpirmfjog
spring.datasource.password=028458ef6b9300b1e45ed85bc261ce7b2db56c6a14761e5b084dffd80cb308e7
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


security.secretKey = "secret"
security.tokenLifetimeMillis = 3600000

